
#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DATABASE_TO_UPPER=TURE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# ??? ?? ? ??? ??? ??? ????. ? ??? ????? ??????? Entity? ???? _? ????.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.mustache

server.servlet.session.cookie.sameSite=none
server.servlet.session.cookie.secure=true



server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.profiles.include=oauth

#oauth - google login
spring.security.oauth2.client.registration.google.client-id=495917335114-0ib7cl2e5oq36qe8k3c2l6l2ih79qh4u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#oauth - facebook login
spring.security.oauth2.client.registration.facebook.client-id=871262391271198
spring.security.oauth2.client.registration.facebook.client-secret=53a088be8f74e301c02246285ed14241
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#oauth - naver login
spring.security.oauth2.client.registration.naver.client-id=7cZ49TjSiZEdR2cXCJp_
spring.security.oauth2.client.registration.naver.client-secret=Ww8gvhtAv8
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#????? json?? ??? reponse?? ???? ?? ???.